# DynamoDBPrograms

DynamoDbTest/: .classpath  .project  pom.xml
DynamoDbTest/src/com/amazonaws/codesamples/annotations/: CatalogItem.java  CreateCatalogItem.java  CreateCatalogTable.java  DynamoDBMapperCRUDExample.java  DynamoDBMapperQueryScanExample.java  GetCatalogItem.java
DynamoDbTest/src/com/amazonaws/codesamples/document/: DocumentAPITableExample.java  ExampleTable.java  MoviesConditionalUpdateItem.java  MoviesCreateTable.java  MoviesDeleteItem.java  MoviesDeleteTable.java  MoviesGetItem.java  MoviesItemOps01.java  MoviesItemOps02.java  MoviesItemOps03.java  MoviesItemOps05.java  MoviesItemOps06.java  MoviesLoadData.java  MoviesPutItem.java  MoviesQuery.java  MoviesScan.java  MoviesUpdateItem.java  ProductsCreateTable.java
DynamoDbTest/src/com/amazonaws/codesamples/globalsecondaryindex/: CreateWeatherData.java  DescribeWeatherData.java  DocumentAPIGlobalSecondaryIndexExample.java  QueryWeatherData.java
DynamoDbTest/src/com/amazonaws/codesamples/gsg/: MoviesCreateTable.java  MoviesDeleteTable.java  MoviesItemOps01.java  MoviesItemOps02.java  MoviesItemOps03.java  MoviesItemOps05.java  MoviesItemOps06.java  MoviesLoadData.java  MoviesQuery.java  MoviesScan.java
DynamoDbTest/src/com/amazonaws/codesamples/localsecondaryindex/: CreateMusicTable.java  DescribeMusicTable.java  DocumentAPILocalSecondaryIndexExample.java  QueryMusicTable.java
DynamoDbTest/src/com/amazonaws/codesamples/objectpersistence/: CatalogItem.java  CreateCatalogItem.java  CreateCatalogTable.java  DynamoDBMapperBatchWriteExample.java  DynamoDBMapperCRUDExample.java  DynamoDBMapperQueryScanExample.java  GetCatalogItem.java
